# tempoiid3

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keystore-manager.sh  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  CMPFeatureConventionPlugin.kt  DetektConventionPlugin.kt  GitHooksConventionPlugin.kt  KMPKoinConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KtlintConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/convention/: AndroidCompose.kt  AppFlavor.kt  Badging.kt  Detekt.kt  HierarchyTemplate.kt  KotlinAndroid.kt  KotlinMultiplatform.kt
cmp-apps/cmp-android/: README.md  build.gradle.kts  prodRelease-badging.txt  proguard-rules.pro
cmp-apps/cmp-android/src/aurora/res/drawable/: ic_launcher_background.xml
cmp-apps/cmp-android/src/aurora/res/values/: splash.xml
cmp-apps/cmp-android/src/enslaved/res/values/: splash.xml  strings.xml
cmp-apps/cmp-android/src/main/: AndroidManifest.xml
cmp-apps/cmp-android/src/main/kotlin/cmp/android/app/: AndroidApp.kt  MainActivity.kt
cmp-apps/cmp-android/src/main/kotlin/com/oiid/android/: AndroidApp.kt  MainActivity.kt
cmp-apps/cmp-android/src/main/res/drawable/: ic_launcher_background.xml
cmp-apps/cmp-android/src/main/res/values/: splash.xml  strings.xml
cmp-apps/cmp-android/src/orionsbelte/res/drawable/: ic_launcher_background.xml
cmp-apps/cmp-android/src/orionsbelte/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
cmp-apps/cmp-desktop/: build.gradle.kts
cmp-apps/cmp-desktop/icons/: ic_launcher.icns
cmp-apps/cmp-desktop/src/jvmMain/kotlin/: main.kt
cmp-apps/cmp-ios/: Podfile
cmp-apps/cmp-ios/Configuration/: Config.xcconfig
cmp-apps/cmp-ios/iosApp.xcodeproj/: project.pbxproj
cmp-apps/cmp-ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sam.xcuserdatad/: UserInterfaceState.xcuserstate
cmp-apps/cmp-ios/iosApp.xcodeproj/xcuserdata/sam.xcuserdatad/xcschemes/: iosApp.xcscheme
cmp-apps/cmp-ios/iosApp.xcworkspace/xcuserdata/sam.xcuserdatad/: UserInterfaceState.xcuserstate
cmp-apps/cmp-web/: build.gradle.kts
cmp-apps/cmp-web/src/jsMain/resources/: index.html
cmp-apps/cmp-web/src/wasmJsMain/resources/: index.html
cmp-navigation/: build.gradle.kts
cmp-navigation/src/commonMain/composeResources/values/: strings.xml
cmp-navigation/src/commonMain/kotlin/cmp/navigation/: AppViewModel.kt  ComposeApp.kt  SplashViewModel.kt
cmp-navigation/src/commonMain/kotlin/cmp/navigation/di/: KoinModules.kt
cmp-navigation/src/commonMain/kotlin/cmp/navigation/navigation/: CoreNavHost.kt  NavGraphAuth.kt  NavGraphEvents.kt  NavGraphFanzone.kt  NavGraphFeed.kt  NavGraphProfile.kt  NavGraphRoute.kt  NavGraphWelcome.kt  NavigationRoutes.kt
cmp-navigation/src/commonMain/kotlin/cmp/navigation/screens/: ComingSoonNavGraph.kt  ComingSoonScreen.kt  NavWrapperScreen.kt
cmp-navigation/src/commonMain/kotlin/cmp/navigation/ui/: App.kt  AppState.kt  BottomBar.kt  TopAppBar.kt
cmp-navigation/src/commonMain/kotlin/cmp/navigation/utils/: TopLevelDestination.kt
cmp-shared/: build.gradle.kts  cmp_shared.podspec
cmp-shared/src/commonMain/kotlin/cmp/shared/: SharedApp.kt
cmp-shared/src/commonMain/kotlin/cmp/shared/utils/: KoinExt.kt
cmp-shared/src/nativeMain/kotlin/cmp/shared/: ViewController.kt
config/detekt/: detekt.yml
core-base/database/: build.gradle.kts
core-base/datastore/: build.gradle.kts
core-base/designsystem/: build.gradle.kts
core-base/network/: build.gradle.kts
core-base/network/src/commonMain/kotlin/oiid/network/: KtorHttpClient.kt  RemoteError.kt  Result.kt
core-base/network/src/commonMain/kotlin/oiid/network/factory/: ResultFlowConverterFactory.kt  ResultSuspendConverterFactory.kt
core-base/network/src/desktopMain/kotlin/oiid/network/: KtorHttpClient.desktop.kt
core-base/network/src/jsMain/kotlin/oiid/network/: KtorHttpClient.js.kt
core-base/network/src/nativeMain/kotlin/oiid/network/: KtorHttpClient.native.kt
core-base/platform/: build.gradle.kts
core-base/ui/: build.gradle.kts
core/common/: build.gradle.kts
core/config/: build.gradle.kts
core/config/src/androidEnslaved/res/raw/: tabs.json
core/config/src/androidMain/res/values/: strings.xml
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidMain/kotlin/com/oiid/core/: AppResources.android.kt
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/com/oiid/core/: AppResources.kt
core/designsystem/src/nonAndroidMain/kotlin/com/oiid/core/: AppResources.nonAndroid.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/oiid/network/: AuthService.kt  NetworkModule.kt
core/ui/: build.gradle.kts
fastlane/: FastFile  PluginFile
fastlane/config/: config_helpers.rb
fastlane/metadata/review_information/: email_address.txt
feature/auth/: build.gradle.kts
feature/events/: build.gradle.kts
feature/fanzone/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/imagepick/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/player/: build.gradle
feature/player/src/androidMain/kotlin/com/oiid/feature/player/video/: FullScreenVideoPlayer.android.kt  FullscreenPlayerDialog.kt  VideoPlayer.android.kt
feature/player/src/commonMain/kotlin/com/oiid/feature/player/: PlayerModule.kt
feature/player/src/commonMain/kotlin/com/oiid/feature/player/video/: FullScreenVideoPlayer.kt  VideoPlayer.kt
feature/player/src/nonAndroidMain/kotlin/com/oiid/feature/player/video/: FullScreenVideoPlayer.nonAndroid.kt  VideoPlayer.nonAndroid.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+328 files in other folders)
